### For Fly Super 8 V1.3 ####
### And Mellow Kit  ####
### For Fly Super pro 8, the SPI bus is spi1A
### For Fly Super 8 V1.3, the SPI bus is spi3

[include mainsail.cfg]
[include SHT36.cfg]
[include Carto.cfg]
##[include SO3.cfg]
[include timelapse.cfg]
[include Exclude_Object.cfg]
[include Start_Stop.cfg]
[include Macro.cfg]
[include Speed.cfg]
[display_status]
[exclude_object]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
[pause_resume]
recover_velocity: 350
[gcode_arcs]

##### VzBoT############
#######################

[printer]
kinematics: corexy
max_velocity: 1500
max_accel: 10000
#max_accel_to_decel: 5000
max_z_velocity: 20
max_z_accel: 1500
square_corner_velocity: 10

########################
########################


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_2E003E000451323336333538-if00
#restart_method: command

########################
########################
#[Cartographer]
#canbus_uuid: 878a70cb31a5
#x_offset: 0
#y_offset: 27.15
#calibration_method: touch
#sensor: cartographer
#sensor_alt: carto ## allows use of shorter commands. ie CARTO_TOUCH instead of CARTOGRAPHER_TOUCH


[adxl345]
cs_pin: Cartographer:PA3
spi_bus: spi1


[bed_mesh]
zero_reference_position: 165, 155 
speed: 300
horizontal_move_z: 3
mesh_min: 30, 28
mesh_max: 315,280
probe_count: 31,31
algorithm: bicubic
fade_start: 0.8
fade_end: 6
fade_target: 0

#######################################################
##

[temperature_sensor FLY-Super8]
sensor_type: temperature_mcu

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#####################################################

[stepper_y]
##	in M6 position
step_pin: PE0
dir_pin: PG3
enable_pin: !PG4
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  
endstop_pin: PG12            #make sure to set the correct pin here.
position_endstop: 0
position_min: 0
position_max: 330
homing_speed: 50 
homing_retract_dist: 0

[tmc5160 stepper_y] 
#spi_bus: spi3
cs_pin: PG2
#diag_pin: PA8
interpolate: false
run_current: 1.7
sense_resistor: 0.033
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1


[stepper_y1]
##	in M5 position
step_pin: PE1
dir_pin: PF0
enable_pin: !PC15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
#endstop_pin: tmc5160_stepper_x:virtual_endstop 

[tmc5160 stepper_y1] 
#spi_bus: spi3
cs_pin: PF1
#diag_pin: PD6
interpolate: false
run_current: 1.7
sense_resistor: 0.033
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1


[stepper_x]
##	in M4 position
step_pin: PE15
dir_pin: PE11
enable_pin: !PF2
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  
endstop_pin: SHT36:gpio16  #PG11                 #make sure to set the correct pin here.
position_endstop: -0
position_min: 0
position_max: 330
homing_speed: 50  
homing_retract_dist: 0

[tmc5160 stepper_x] 
#spi_bus: spi3
cs_pin: PE10
#diag_pin: PD7
interpolate: false
run_current: 1.7
sense_resistor: 0.033
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1

[stepper_x1]
##	in M3 position
step_pin: PE14
dir_pin: PE8
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
#endstop_pin: tmc5160_stepper_y:virtual_endstop  

[tmc5160 stepper_x1] 
#spi_bus: spi3
cs_pin: PE7
#diag_pin: PG9
interpolate: false
run_current: 1.7
sense_resistor: 0.033
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1

#########################

[stepper_z]
## In M1 position
step_pin: PE2
dir_pin: PC5
enable_pin: !PF11
microsteps: 32
rotation_distance: 4
#endstop_pin: PG10              #make sure to set the correct pin here.
position_endstop: 0

endstop_pin: probe:z_virtual_endstop # use cartographer as virtual endstop
homing_retract_dist: 0 # cartographer needs this to be set to 0

position_min: 0
position_max: 400
full_steps_per_rotation: 200
##homing_retract_dist: 5.0
##homing_positive_dir: false
##homing_speed: 5.0
##second_homing_speed: 2.5
[tmc2209 stepper_z]
interpolate: false
uart_pin: PC4
run_current: 1.2
stealthchop_threshold: 0

[safe_z_home]
home_xy_position: 165, 155
# Example home_xy_position: 175,175 - This would be for a 350 * 350mm bed. 
z_hop: 5

##[extruder]
## In M0 position
### Vz-HextrudORT
##step_pin: PE3
##dir_pin: !PF13
##enable_pin: !PF14
##microsteps: 16
#Alu VZhextrudort Moons 8T
#rotation_distance: 22.2
##Gear_ratio: 50:8
#Alu VZhextrudort Moons 10T
#rotation_distance: 22 
#gear_ratio: 50:10 
#VZHextrudort LDO 20mm
##rotation_distance: 22.16
##nozzle_diameter: 0.4
##filament_diameter: 1.750

##heater_pin: PB0
##sensor_type: PT1000
##sensor_pin: PF4

#control: pid
#pid_Kp=28.737 
#pid_Ki=1.935 
#pid_Kd=106.684
##min_temp: 0
##max_temp: 400
##full_steps_per_rotation: 200
##max_extrude_only_distance: 1000.0
##max_extrude_cross_section: 500
##max_extrude_only_velocity: 200
##max_extrude_only_accel: 10000
##min_extrude_temp: 0
##pressure_advance: 0.04
##pressure_advance_smooth_time: 0.03

##[tmc2209 extruder]
##uart_pin: PF12
##interpolate: false
##run_current: 0.45   #original was 0.6
##sense_resistor: 0.110

########################
########################

[heater_bed]
heater_pin: PE5
sensor_type: Generic 3950
sensor_pin: PC1
#control: pid
#pid_Kp: 66.746
#pid_Ki: 3.504
#pid_Kd: 317.878
min_temp: 0
max_temp: 130
max_power: 0.7

########################
#### FANS ##############
########################

[fan]
##	Print Cooling Fan - PF8
pin: PF8
max_power: 1
cycle_time: 0.002
hardware_pwm: false
shutdown_speed: 0

[heater_fan hotend_pump]
##	Hotend Fan - FAN0 Connector
## in case of a watercooler that is 24V use a Heater Pin like PF7 Heat3 for a larger mosfet that can handle more amps.
pin: PD12
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 40.0

[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
## in case of a watercooler that is 24V use a Heater Pin like PF7 Heat3 for a larger mosfet that can handle more amps.
pin: PB10
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan_generic Exhaust_fan]
## exhaust fan - In FAN4
pin: PA15
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

[fan_generic chamber_fan]
##  chamber fan - In FAN9 Positon
pin: PD15
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

[fan_generic RSCS]
#  RSCS Fans - In FAN1 Positon
pin: PA1
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

#[controller_fan driver_fan] 
# This is if you connect your driver fan to Super8 
#or if you want to add fan to the Super8. Other wise connect them in the driver fan ports
#stepper: stepper_x
#pin: PD14
#max_power: 1
#shutdown_speed: 0
#kick_start_time: 0.1
#off_below: 0.10

########################
########################

#[temperature_sensor chamber]  optional for chamber temp
#sensor_type: NTC 100K MGB18-104F39050L32
#pullup_resistor: 4700
#sensor_pin: PF5
#min_temp: 0
#max_temp: 60
#gcode_id: C: C

#[temperature_sensor Bed_Edge]
#Sensor_type: Generic 3950
#sensor_pin:PF4

###########################################
#########       ADXL345        ############
###########################################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[resonance_tester]
accel_chip: adxl345
probe_points:
    165, 165, 20

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.
##[adxl345]
##cs_pin: rpi:None

##[resonance_tester]
##accel_chip: adxl345
##probe_points:
##    165, 165, 20  

## [input_shaper]
#shaper_freq_x: 105.6
#shaper_type_x: mzv
#shaper_freq_y: 91.8
#shaper_type_y: ei

###########################################
#########Custom PINs Definition ############
###########################################

#[output_pin LED]
#In FAN8 position if 12 or 5V
#When 24V use a heater pin like Heat4 PF6
#pin: PF6
#pwm: false
#value: 1
#shutdown_value:1
### gcode command: SET_PIN PIN=LED value=0 to 1

[idle_timeout]
timeout: 1800
gcode =
  {% if printer.pause_resume.is_paused %}
    M104 S0
  {% else %}
    TURN_OFF_HEATERS
    #M84
  {% endif %}

################################################################################################
##                                        Probe                                               ##
################################################################################################

#[bed_screws]
#screw1: 20,20
#screw2: 20,290
#screw3: 290,290
#screw4: 290,20

[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 36.718
#*# pid_ki = 0.744
#*# pid_kd = 453.011
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.383
#*# pid_ki = 1.914
#*# pid_kd = 54.270
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 110.6
#*# shaper_type_y = zv
#*# shaper_freq_y = 95.6
#*#
#*# [stepper_z]
#*#
