#### 
# To make your print_start macro work you need to put a bit of code in your slicer too. Put this in the: Start G-code in SS at printer settings and then Custom G-code. Put in the code down below there.
#
#    PRINT_START EXTRUDER_TEMP={first_layer_temperature[initial_extruder] + extruder_temperature_offset[initial_extruder]} BED_TEMP=[first_layer_bed_temperature]
####
#    In your End G-code you simply put:
#    print_end    ;end script from macro
####

[gcode_macro PRINT_START]
gcode:
    M117 Homing...                 ; display message
    G28
    M117 Setting Temperatures
    {% set BED_TEMP = params.BED_TEMP|default(100)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Wait for bed to reach temperature
    M104 S120
    M190 S{BED_TEMP}
    M117 Home in hot condition
    G28
    BED_MESH_PROFILE LOAD=default
    CARTOGRAPHER_TOUCH                ; Perform touch probe
    G1 X5 Y0 Z0.1 F3000
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    G1 Z0.3 F240
    G92 E0 ;zero the extruded length again
    G1 X150 E30.0 F1500.0 ; intro line
    G92 E0.0 ;zero the extruded length again
    G1 F18000
    M117 Printing...

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 15) %}
        {% set x_safe = 10.0 %}
    {% else %}
        {% set x_safe = -10.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 15) %}
        {% set y_safe = 10.0 %}
    {% else %}
        {% set y_safe = -10.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 10.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    
    #  Commence PRINT_END
    M400                             ; wait for buffer to clear
    M104 S0                          ; turn off hotend
    G92 E0                           ; zero the extruder
    G1 E-5.0 F3600                   ; retract
    G91                              ; relative positioning
    G0 Z{z_safe} + Z10 F3600         ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    G90                              ; absolute positioning
    M140 S0                          ; turn off bed
    Exhaustfan_on                    ; suck warm air out
    RSCS_on                          ; turn on auxiliary fans to cool the hotend
    G0 X0 Y155                       ; bring nozzle to RSCS
    M109 S80                         ; wait for the hotend to reach 80°C
    M104 S0
    M140 S0                          ; wait for the bed to reach 35°C
    Exhaustfan_off                   ; turn off exhaust fan
    RSCS_off                         ; turn off auxiliary fans
    M106 S0                          ; turn off fan
    G0 X{max_x / 2} Y{max_y - 10} F3600   ; park nozzle at rear
    M84
    M117 Finished!
